body {
    /*background-color: transparent;*/
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    /*opacity: 0.0;*/
}
.container {
    position: absolute;
    --left: 88%;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    width: 375px;
    height: 210px;
    border-radius: 5px;
    background: radial-gradient(at center, #A8B0AB, #595859); 
    border: 3px solid rgb(255, 255, 255);
}
.content {
    --position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 5px;
    box-sizing: border-box;
    padding: 20px;
}
.overlay {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-size: 90px;
    border-radius: 20px;
    opacity: 0.25;
    filter: contrast(25%);
}
.slot {
    border: 1px solid rgba(255, 255, 255, 0.02);
    background: radial-gradient(circle at center, rgba(184, 197, 211, 1.0) 0, rgb(30, 134, 231) 100%);   
    margin: auto;
    border-radius: 5px;
}

.slot:hover {
    background: radial-gradient(circle at center, rgba(184, 197, 211, 1.0) 0, rgb(30, 134, 231) 100%);   
}
img {
    width: 50px;
    height: 50px;
    align-self: center;
}